{
  "ConnectionStrings": {
    "DefaultConnection": "Server=65.108.5.110;Database=street_cricket;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "Jwt": {
    "Issuer": "stcrickets",
    "Audience": "https://localhost:44354/",
    "Key": "ASAscethtCVdAQAAAAEAACcQAAAAEDhnGasldjaslkjdleEnGunGWR4Z79AvrtgIjYXhcWZx4OqpvWbsdsdsdSafcV/ZuPw25KbhKWhg1SIXXU2Ad7maaGAkdadfL=="
  },
  "FileUpload": {
    "FileSizeLimitInBytes": 1048576,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  },
  "AllowedHosts": "*"
}
